{
  "name": "xgrok-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.83.0",
    "@wagmi/connectors": "^5.8.6",
    "canvas-confetti": "^1.9.3",
    "ethers": "^6.15.0",
    "fireworks-js": "^2.10.8",
    "next": "15.4.1",
    "openai": "^5.9.2",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "valtio": "^2.1.5",
    "viem": "^2.31.7",
    "wagmi": "^2.15.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.4.1"
  }
}
